// 顏色定義
$color_yellow: #FFD124
$color_primary_green: #0093AB
$color_light_yellow: #FFECA4
$color_h3blue: #006778

$color_white: #ececec
$color_black: #003B45
//-------------------------------------
//改變預設字型
*
  font-family: 'Oswald','微軟正黑體'

// //debug
*
  // border: solid 1px black !important
// header,section
//   display: none
// section#section_contact
//   display: block

//-------------------------------------
//一些常用的mixin
@mixin ab_center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
@mixin size($w,$h)
  width: $w
  height: $h
// --------------------------------
html,body
  overflow-x: hidden
  font-size: 16px
  
//首頁
header
  position: relative
  background-color: $color_black
  text-align: center
  
  .icon
    width: 80%
    max-width: 250px
    padding: 250px  0px
    
  //底部邊界
  .marginbottom
    position: absolute
    width: 95%
    // bottom: 0px
    right: 10px
    animation: upin 2s both
    
  @keyframes upin
    0%
      bottom: -100px
    100%
      bottom: 0px
  .explore
    +ab_center
    font-size: 16px
    color: $color_primary_green
    top: 85%
    opacity: 0
    transition: 0.5s
    background-color: $color_yellow
    padding: 50px
    border-radius: 50%
    
    &:after
      display: block
      content: "︾"
      transform: scaleX(1.2) scaleY(1)

    &.at_top
      opacity: 1
// --------------------------------
nav.navbar
  transition: 1s
  a
    transition: 0.5s
    
nav.navbar.at_top
  background-color: transparent
  a , a:visited
    color: $color_white
  
// --------------------------------
section
  padding: 60px 0px
  position: relative
// --------------------------------
section#section_about
  background-color: $color_primary_green
  .container
    transform: rotate(15deg) scale(0.9)
    
  .row
    height: 150px
    color: $color_light_yellow
    
    .r1text
      font-size: 80px
      transition: 0.1s
    .r2text
      font-size: 35px
      transition: 0.2s
    .r3text
      font-size: 50px
      text-align: right
      transition: 0.3s
 
  .marginbottom
    position: absolute
    width: 80%
    right: 0px
    // top: calc(100% - 2px)
    bottom: calc(0% - 2px)
    z-index: 3
  .btn-area
    height: 150px
    & .btn-default
      background-color: $color_h3blue
      color: $color_white
      padding: 15px 10px
      box-shadow: 3px 3px 5px 
  a
    +ab_center
    transform: translate(-50%,-50%) rotate(10deg)
    
  #ge
    width: 30%
    max-width: 300px
    position: absolute
    right: 25px
    transform: translateX(-50%)
    bottom: 0px
  #cross
    position: absolute
    &:before,&:after
      content: ""
      display: block
      width: 60px
      height: 15px
      background-color: white
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%) rotate(45deg)
    &:after
      transform: translate(-50%,-50%) rotate(-45deg)
    
  .tri
    transform: rotate(-15deg)
  .tri1
    width: 350px
  .tri2
    width: 20px
    margin-left: 20px
  .tri3
    width: 150px
    margin-left: 70%
  .tri4
    width: 70px
    margin-left: 100%
  .tri5
    width: 80px
    margin-left: 100%
    
// --------------------------------
section#section_service
  background-color: $color_light_yellow
  padding: 80px 0px
  .col-sm-4
    text-align: center
  h3
    color: $color_h3blue
  .icon_service
    width: 60%
// --------------------------------
section#section_works
  background-color: $color_light_yellow
  //底部邊界
  .marginbottom
    position: absolute
    width: 95%
    top: calc(100% - 2px)
    right: 10px
    z-index: 3
    
  .work
    height: 230px
    cursor: pointer
    position: relative
    padding: 5px
    overflow: hidden
    @media screen and (max-width: 700px)
      height: 460px
    
    &.big
      height: 460px
      
    &:before
      content: ""
      display: block
      opacity: 0
      +ab_center
      +size(100%,100%)
      background-color: rgba(black,0.7)
      transition: 0.5s
      z-index: 5
      
    .texts
      +ab_center
      color: white
      z-index: 8
      opacity: 0
      transition: 0.5s
      .title
        line-height: 24px
      
    &:hover
      &:before,.texts
        opacity: 1
      
      
  .work img
    height: 100%
    +ab_center
    @media screen and (max-width: 700px)
      height: auto
      width: 110%
// --------------------------------
section#section_contact
  background-color: $color_primary_green
  color: $color_white
  overflow: hidden
  .group
    height: calc(493px * 0.9)
    margin: 0
    padding: 0
    position: absolute
    right: 0%
    // 移動整體的位置
    bottom: 2%
    // transform: translateX(0%)
  .sand
    width: calc(440px * 0.9)
    height: auto
    position: absolute
    left: 0%
    bottom: 0%
    // z-index: -1
  .FG
    // z-index:5
  .oversand
    // border: solid 1px red
    width: calc(440px * 0.9)
    height: calc(400px * 0.9)
    // 注意:已針對隱藏框問題調整過花園鰻的位高
    position: relative
    overflow: hidden
  .garden_eels
    width: calc(90px * 0.9)
    position: absolute

    bottom: 0px
    transition: 0.5s
    // opacity: 0.6
  #ge_G,#ge_Y,#ge_B
    // z-index: 1
  #ge_G
    right: calc(285px * 0.9)
  #ge_Y
    right: calc(162px * 0.9)
  #ge_B
    right: calc(55px * 0.9)
  & h2
    color: $color_yellow
  & h5
    font-size: 16px
    font-weight: bold
  
  .mails
    margin-top: 80px
    height: 400px
    .mailbody
      background-color: $color_white
      color: $color_black
      padding: 20px
      padding-left: 40px
      position: absolute
      width: 90%
      transform: translateX(-30px)
      
    .mailcover
      +ab_center
      top: 55%
      transform: rotate(-15deg) scale(1.8) translate(-50%,-50%)

      img
        width: 120%
  
  input,textarea
    display: block
    background-color: transparent
    border: none
    border: solid 3px $color_black
    
  textarea
    height: 140px
    width: 100%
// --------------------------------
footer#footer
  background-color: $color_white
  text-align: center
  
  .icon
    width: 80%
    max-width: 250px
    padding: 80px  0px